# shopApp

./: Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
.github/workflows/: docker-image.yml
api/: pom.xml
api/src/main/java/terabu/dto/bucket/: BucketRequest.java  BucketResponse.java
api/src/main/java/terabu/dto/comment/: CommentRequest.java  CommentResponse.java
api/src/main/java/terabu/dto/data/: DataRequest.java  DataResponse.java  UserDataDTO.java  UserDataRequest.java  UserDataResponse.java
api/src/main/java/terabu/dto/goods/: GoodsRequest.java  GoodsResponse.java
api/src/main/java/terabu/dto/ingredients/: IngredientsRequest.java  IngredientsResponse.java
api/src/main/java/terabu/dto/orders/: OrderResponse.java
api/src/main/java/terabu/dto/stocks/: StocksRequest.java  StocksResponse.java
api/src/main/java/terabu/dto/users/: UserDTO.java  UserRequest.java  UserResponse.java  UserToken.java
core/: pom.xml
core/src/main/java/terabu/: Main.java
core/src/main/java/terabu/config/: HibernateConfiguration.java  HibernateConnection.java  HibernateJavaConfig.java  JdbcConnection.java  PostgresConnection.java
core/src/main/java/terabu/configs/: CustomAuthenticationEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java
core/src/main/java/terabu/controller/: BucketController.java  CommentsController.java  DataController.java  GoodsController.java  IngredientsController.java  OrderController.java  StocksController.java  UserController.java  UserDataController.java
core/src/main/java/terabu/entity/: Admin.java  Bucket.java  Client.java  Comments.java  Constructor.java  Data.java  Discount.java  Goods.java  Ingredients.java  Order.java  Role.java  Sales.java  Stocks.java  User.java  UserData.java
core/src/main/java/terabu/entity/status/: ConstructorStatus.java  GoodsType.java  OrderStatus.java  Role.java  StockStatus.java
core/src/main/java/terabu/exception/: GlobalExceptionHandler.java
core/src/main/java/terabu/exception/goods/: GoodsAlreadyExistException.java  GoodsNotFoundException.java
core/src/main/java/terabu/exception/ingredients/: IngredientsAlreadyExistException.java  IngredientsNotAllowedValueException.java  IngredientsNotFoundException.java
core/src/main/java/terabu/exception/orders/: OrdersNotFoundException.java
core/src/main/java/terabu/exception/stocks/: StocksNotFoundException.java
core/src/main/java/terabu/exception/user/: UserAlreadyExistException.java
core/src/main/java/terabu/filters/: JwtAuthenticationFilter.java
core/src/main/java/terabu/logger/: LoggerAnnotation.java  LoggerAspect.java
core/src/main/java/terabu/mapper/: AdminMapper.java  BucketMapper.java  ClientMapper.java  CommentMapper.java  ConstructorMapper.java  DataMapper.java  GoodsMapper.java  IngredientsMapper.java  OrderMapper.java  StocksMapper.java  UserDataMapper.java  UserMapper.java
core/src/main/java/terabu/repository/: AdminRepository.java  BucketRepository.java  ClientRepository.java  CommentsRepository.java  DataRepository.java  GoodsRepository.java  IngredientsRepository.java  OrderRepository.java  SalesRepository.java  StocksRepository.java  UserDataRepository.java  UserRepository.java  UserRepositoryInterface.java  UserRepositorySpringData.java
core/src/main/java/terabu/repository/hibernate/: UserRepositoryInterface.java
core/src/main/java/terabu/repository/hibernate/impl/: UserRepositoryImpl.java
core/src/main/java/terabu/repository/impl/: UserRepositoryImpl.java
core/src/main/java/terabu/security/: JwtAuthenticationFilter.java  SecurityConfig.java
core/src/main/java/terabu/service/: BucketService.java  CommentService.java  CommentsService.java  DataService.java  DiscountService.java  GoodsService.java  IngredientsService.java  JwtService.java  OrderService.java  SalesService.java  StocksService.java  UserDataService.java  UserService.java
core/src/main/java/terabu/service/User/: JwtService.java  UserService.java
core/src/main/resources/: application.properties  changelog.xml  liquibase.properties
core/src/main/resources/config/: application.properties
core/src/main/resources/db.user/: user-create-table-1.xml  user.xml
core/src/main/resources/db/changelog/: changelog.xml
core/src/main/resources/db/changelog/bucket/: bucket-create-table-10.xml  bucket.xml  bucket_goods-create-table-11.xml  bucket_orders-create-table-12.xml
core/src/main/resources/db/changelog/comments/: comments-create-table-1.xml  comments-create-table-4.xml
core/src/main/resources/db/changelog/data/: data-create-table-3.xml
core/src/main/resources/db/changelog/discount/: discount-create-table-5.xml
core/src/main/resources/db/changelog/goods/: goods-create-table-8.xml  goods.xml  goods_ingredients-create-table-9.xml
core/src/main/resources/db/changelog/ingredients/: ingredients-create-table-6.xml
core/src/main/resources/db/changelog/order/: order-create-table-7.xml
core/src/main/resources/db/changelog/stocks/: stocks-create-table-10.xml
core/src/main/resources/db/changelog/user/: user-create-table-1.xml  user-insert-admin-2.xml
core/src/test/java/terabu/repository/: GoodsRepositoryTest.java
core/src/test/java/terabu/service/: CommentServiceTest.java  GoodsServiceTest.java
